{
  "name": "web-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "shutdown": "pm2 stop app && pm2 delete app && pm2 save",
    "deploy": "NODE_ENV=production pm2 start app.js --log ./logs.txt --time && pm2 save"
  },
  "author": "Jason Kyle Tan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mysql2": "^2.3.3",
    "puppeteer": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeGGIndie/cannon-requests.git"
  },
  "bugs": {
    "url": "https://github.com/AeGGIndie/cannon-requests/issues"
  },
  "homepage": "https://github.com/AeGGIndie/cannon-requests#readme",
  "description": ""
}
